# Traefik Variables
TRAEFIK_IMAGE_TAG=traefik:2.9
TRAEFIK_LOG_LEVEL=WARN
TRAEFIK_ACME_EMAIL=callvaldemar@gmail.com
TRAEFIK_HOSTNAME=traefik.sonarqube.heyvaldemar.net
# Basic Authentication for Traefik Dashboard
# Username: traefikadmin
# Passwords must be encoded using MD5, SHA1, or BCrypt https://hostingcanada.org/htpasswd-generator/
TRAEFIK_BASIC_AUTH=traefikadmin:$$2y$$10$$sMzJfirKC75x/hVpiINeZOiSm.Jkity9cn4KwNkRvO7hSQVFc5FLO

# SonarQube Variables
SONARQUBE_POSTGRES_IMAGE_TAG=postgres:15
SONARQUBE_IMAGE_TAG=bitnami/sonarqube:10.2.0
SONARQUBE_DB_NAME=sonarqubedb
SONARQUBE_DB_USER=sonarqubedbuser
SONARQUBE_DB_PASSWORD=EeMrowcPCic2eKRW2NRH
SONARQUBE_ADMIN_USERNAME=sonarqubeadmin
SONARQUBE_ADMIN_PASSWORD=5pGTkFsBBMHj2h54gz49
SONARQUBE_ADMIN_EMAIL=sonarqubeadmin@heyvaldemar.net
SONARQUBE_HOSTNAME=sonarqube.heyvaldemar.net
SONARQUBE_SMTP_ADDRESS=smtp-relay.gmail.com
SONARQUBE_SMTP_PORT=587
SONARQUBE_SMTP_USER_NAME=grafana@heyvaldemar.net
SONARQUBE_SMTP_PASSWORD=idcphDPvPm4u7zt82KNq

# Backup Variables
BACKUP_INIT_SLEEP=30m
BACKUP_INTERVAL=24h
POSTGRES_BACKUP_PRUNE_DAYS=7
DATA_BACKUP_PRUNE_DAYS=7
POSTGRES_BACKUPS_PATH=/srv/sonarqube-postgres/backups
DATA_BACKUPS_PATH=/srv/sonarqube-application-data/backups
DATA_PATH=/bitnami/sonarqube
POSTGRES_BACKUP_NAME=sonarqube-postgres-backup
DATA_BACKUP_NAME=sonarqube-application-data-backup
